# TestX5

app/: build.gradle
app/src/androidTest/java/com/example/pc/testx5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/testx5/: BaseActivity.java  BaseApplication.java  LogUtil.java  MainActivity.java  ToastUtil.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  web_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pc/testx5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
